VITE_SUPABASE_PROJECT_ID="eqndxpzhcrfpzscqjwfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbmR4cHpoY3JmcHpzY3Fqd2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjkzMTMsImV4cCI6MjA3NjY0NTMxM30.fvwo0VOewe1DqYJHD7-4Z2yyd3rqVMxcPySIQXP9soE"
VITE_SUPABASE_URL="https://eqndxpzhcrfpzscqjwfd.supabase.co"
